@c : green ;
.demo {
	width: 75px;
	height: 125px;
	font-size: 25px;
	color: @c;
	h1 {
		color: red;
		box-shadow: 2px 2px 4px #ccc;
		// transform :translate(-50%,-50%);
		transiton:all 2s ;
		background-size: cover;
	}
	.head{
		width: 20px;
		height: 20px;
		background: url('../images/dis_ic.png') no-repeat;
		background-size: cover;
	}
}